# Android_laji

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/mikevane/laji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jdbc.properties  mytest.json
app/src/main/java/top/mikevane/laji/: HomePageActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserInfoActivity.java
app/src/main/java/top/mikevane/laji/constant/: CodeConstant.java  HttpConstant.java  ToastConstant.java
app/src/main/java/top/mikevane/laji/exception/: ClientException.java
app/src/main/java/top/mikevane/laji/http/api/: RegisterApi.java  SendCodeApi.java
app/src/main/java/top/mikevane/laji/http/config/: RequestApi.java  RequestCallback.java
app/src/main/java/top/mikevane/laji/manager/: ActivityManager.java  ThreadPoolManager.java
app/src/main/java/top/mikevane/laji/pojo/: ResponseResult.java  RoomInfo.java  User.java  UserInfo.java
app/src/main/java/top/mikevane/laji/socket/: TcpClient.java
app/src/main/java/top/mikevane/laji/tool/: BtnClickJumpListener.java  BtnClickListener.java  JDBCUtil.java  RequestUtil.java
app/src/main/java/top/mikevane/laji/ui/activity/: BaseActivity.java  HomePageActivity.java  IndexActivity.java  LoginActivity.java  RegistrationActivity.java  UserInfoActivity.java
app/src/main/java/top/mikevane/laji/ui/listener/: BtnClickJumpListener.java
app/src/main/java/top/mikevane/laji/utils/: BtnClickJumpListener.java  DateUtil.java  DateUtils.java  JDBCUtil.java  JsonUtil.java  RequestUtil.java  StringUtil.java  ToastUtil.java  UUIDUtil.java  UUIDUtils.java
app/src/main/java/top/mikevane/laji/view/buttonStyle/: HomePageButtonIcon.java
app/src/main/res/drawable/: home_page_button_action.xml  home_page_button_style.xml  toast_background.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_userinfo.xml  home_page_activity.xml  index.xml  login.xml  login_activity.xml  registration.xml  registration_activity.xml  userinfo_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  text_common_style.xml  themes.xml
app/src/test/java/top/mikevane/laji/: DateUtilText.java  DateUtilsText.java  ExampleUnitTest.java  JDBCUtilTest.java  JacksonTest.java  OkhttpTest.java  PropertiesTest.java
gradle/wrapper/: gradle-wrapper.properties
