<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@drawable/index"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/index_back"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:background="@drawable/home_page_button_action"
            android:text="返回" />
        <Button
            android:id="@+id/index_title"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:text="首页"
            android:layout_marginLeft="190dp"
            android:background="@drawable/home_page_button_action"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/index_device_ip"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="ip："
                android:textSize="18dp" />

            <Button
                android:id="@+id/index_connect_device"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:text="连接"
                android:background="@drawable/home_page_button_action"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/index_device_port"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="port："
                android:textSize="18dp" />

            <Button
                android:id="@+id/index_close_device"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/home_page_button_action"
                android:text="关闭" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客厅"
            android:background="@drawable/home_page_button_action"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卧室"
            android:background="@drawable/home_page_button_action"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卫生间"
            android:background="@drawable/home_page_button_action"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/index_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="实时显示信息:温度："
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/index_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="实时显示信息:湿度："
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/index_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="实时显示信息:亮度："
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/index_TV"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="电视"
                android:background="@drawable/home_page_button_action"/>

            <Button
                android:id="@+id/index_kongTiao"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="空调"
                android:background="@drawable/home_page_button_action"/>

            <Button
                android:id="@+id/index_light2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="灯光"
                android:background="@drawable/home_page_button_action"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/index_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:background="@drawable/home_page_button_action"
                />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>