<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/index">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="个人信息"
            android:textSize="30dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/userInfo_welcomeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"/>

        <TextView
            android:id="@+id/userInfo_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="欢迎您"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:editable="false"
            android:id="@+id/userInfo_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textSize="20dp"
            />

        <EditText
            android:editable="false"
            android:id="@+id/userInfo_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="20dp"/>

        <EditText
            android:editable="false"
            android:id="@+id/userInfo_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textSize="20dp"/>

        <EditText
            android:editable="false"
            android:id="@+id/userInfo_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/userInfo_changePwdBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="修改密码"
                android:textSize="18dp"
                android:background="@drawable/home_page_button_action"/>
            <Button
                android:id="@+id/userInfo_changeInfoBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="修改信息"
                android:textSize="18dp"
                android:background="@drawable/home_page_button_action"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/userInfo_index"
            android:layout_width="205dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_page_button_action"
            android:text="监   控"
            android:textSize="25dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/userInfo_userInfo"
            android:layout_width="205dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="-2dp"
            android:textSize="25dp"
            android:background="@drawable/home_page_button_action"
            android:text="我   的" />

        <Button
            android:id="@+id/userInfo_exitLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_page_button_action"
            android:text="退出账号"
            android:textSize="18dp" />
    </RelativeLayout>
</LinearLayout>