<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@drawable/index"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="lj 监控系统"
        android:textSize="30dp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ip："
                android:textSize="24dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/index_device_ip"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="24dp" />

            <Button
                android:id="@+id/index_connect_device"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="连接"
                android:textSize="25dp"
                android:background="@drawable/home_page_button_action"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="port："
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/index_device_port"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="24dp" />

            <Button
                android:id="@+id/index_close_device"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/home_page_button_action"
                android:text="关闭"
                android:textSize="25dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/index_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="实时显示信息:温度："
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/index_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="实时显示信息:湿度："
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/index_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="实时显示信息:亮度："
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/index_open_light"
                    android:layout_width="205dp"
                    android:layout_height="60dp"
                    android:background="@drawable/home_page_button_action"
                    android:text="开   灯"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/index_close_light"
                    android:layout_width="205dp"
                    android:layout_height="60dp"
                    android:background="@drawable/home_page_button_action"
                    android:text="关   灯"
                    android:textSize="25dp" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top">

            <Button
                android:id="@+id/index_index"
                android:layout_width="205dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/home_page_button_action"
                android:text="监   控"
                android:textSize="25dp" />

            <Button
                android:id="@+id/index_userinfo"
                android:layout_width="205dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/home_page_button_action"
                android:text="我   的"
                android:textSize="25dp" />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>